# busybee

./: .gitignore  .travis.yml  LICENSE.txt  README.md  RELEASING.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
busybee-android/: build.gradle  build.gradle.kts
busybee-android/src/androidTest/java/io/americanexpress/busybee/internal/: AndroidMainThreadExecutorTest.kt  BusyBeeSingletonTest.kt
busybee-android/src/main/: AndroidManifest.xml
busybee-android/src/main/java/io/americanexpress/busybee/android/internal/: AndroidMainThreadExecutor.java  AndroidMainThreadExecutor.kt  BusyBeeIdlingResource.java  BusyBeeIdlingResource.kt  BusyBeeIdlingResourceRegistration.java  BusyBeeIdlingResourceRegistration.kt
busybee-android/src/test/java/io/americanexpress/busybee/internal/: AndroidMainThreadExecutorJvmTest.kt  BusyBeeSingletonJvmTest.kt
busybee-core/: build.gradle  build.gradle.kts
busybee-core/src/main/java/io/americanexpress/busybee/: BusyBee.java  BusyBee.kt  BusyBeeExecutorWrapper.kt
busybee-core/src/main/java/io/americanexpress/busybee/internal/: BusyBeeSingleton.kt  EnvironmentChecks.java  EnvironmentChecks.kt  MainThread.java  MainThread.kt  NoOpBusyBee.kt  RealBusyBee.java  RealBusyBee.kt  Reflection.java  Reflection.kt  SetMultiMap.kt
busybee-core/src/test/java/io/americanexpress/busybee/: BusyBeeTest.kt
busybee-core/src/test/java/io/americanexpress/busybee/internal/: BusyBeeExecutorWrapperTest.java  BusyBeeExecutorWrapperTest.kt  BusyBeeSingletonTest.java  BusyBeeSingletonTest.kt  EnvironmentChecksTest.kt  MainThreadTest.java  MainThreadTest.kt  NoOpBusyBeeTest.java  NoOpBusyBeeTest.kt  ReflectionTest.java  ReflectionTest.kt  SetMultiMapTest.java  SetMultiMapTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample-app/: build.gradle  build.gradle.kts
sample-app/src/androidTest/java/io/americanexpress/busybee/: BusyBeeActivityTest.kt  BusyBeeCategoryTest.kt
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/io/americanexpress/busybee/sample/: BusyBeeActivity.kt
sample-app/src/main/res/layout/: activity_busy_bee.xml
sample-app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
