/*
 * Copyright 2019 American Express Travel Related Services Company, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

group = "io.americanexpress.busybee.app"

android {
    compileSdkVersion deps.compileSdk
    defaultConfig {
        applicationId "io.americanexpress.busybee"
        minSdkVersion deps.minSdk
        targetSdkVersion deps.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        warningsAsErrors true
        disable 'GoogleAppIndexingWarning', // not needed for a sample app
                'MissingApplicationIcon'  // not needed for a sample app
    }

    buildTypes {
        release {
            signingConfig = buildTypes.debug.signingConfig
            minifyEnabled false
        }
    }
}

dependencies {
    implementation project(":busybee-android")
    implementation "com.google.android.material:material:${deps.androidx.material}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    androidTestImplementation "androidx.annotation:annotation:${deps.androidx.annotation}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${deps.androidx.test.espresso.core}"
    androidTestImplementation "androidx.test.espresso:espresso-idling-resource:${deps.androidx.test.espresso.idling_resource}"
    androidTestImplementation "androidx.test:rules:${deps.androidx.test.rules}"
    androidTestImplementation "org.assertj:assertj-core:${deps.assertj}"
}

repositories {
    jcenter()
}
