/*
 * Copyright 2019 American Express Travel Related Services Company, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */
plugins {
    id 'com.android.library'
}

repositories {
    google()
    jcenter()
}

android {
    compileSdkVersion deps.compileSdk
    defaultConfig {
        minSdkVersion deps.minSdk
        targetSdkVersion deps.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    api project(":busybee-core")
    implementation "androidx.test.espresso:espresso-idling-resource:${deps.androidx.test.espresso.idling_resource}"
    implementation "androidx.annotation:annotation:${deps.androidx.annotation}"

    androidTestImplementation "org.assertj:assertj-core:${deps.assertj}"
    androidTestImplementation "junit:junit:${deps.junit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${deps.androidx.test.espresso.core}"
}
